<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1060.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.realestatemanager.AddPropertyController">
   <children>
      <VBox alignment="CENTER" prefHeight="900.0" prefWidth="1060.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER" prefHeight="900.0" prefWidth="1060.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane prefHeight="900.0" prefWidth="1060.0" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane layoutX="67.0" layoutY="225.0" prefHeight="143.0" prefWidth="927.0" style="-fx-border-color: #0398fc;">
                           <children>
                              <TextField fx:id="addressText" layoutX="166.0" layoutY="36.0" prefHeight="25.0" prefWidth="332.0" />
                              <Label layoutX="35.0" layoutY="35.0" text="Address">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="521.0" layoutY="35.0" style="-fx-background-color: white;" text="Postal Code">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="87.0" text="Property Type">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="PropertyTypeCB" layoutX="166.0" layoutY="88.0" prefHeight="25.0" prefWidth="332.0" />
                              <TextField fx:id="postalCodeText" layoutX="665.0" layoutY="36.0" prefHeight="25.0" prefWidth="174.0" />
                              <Label layoutX="521.0" layoutY="83.0" prefHeight="27.0" prefWidth="140.0" text="Number of units">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="numUnitsText" layoutX="665.0" layoutY="84.0" prefHeight="25.0" prefWidth="174.0" />
                           </children>
                        </AnchorPane>
                        <Text fill="#0398fc" layoutX="67.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mortgage Information">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#0398fc" layoutX="67.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Information">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="67.0" layoutY="450.0" prefHeight="143.0" prefWidth="927.0" style="-fx-border-color: #0398fc;">
                           <children>
                              <TextField fx:id="mortgageAmount" layoutX="240.0" layoutY="36.0" prefHeight="25.0" prefWidth="174.0" />
                              <Label layoutX="35.0" layoutY="35.0" text="Total Mortgage Amount">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="440.0" layoutY="35.0" style="-fx-background-color: white;" text="Current Monthly Payment">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="88.0" text="Financial Institution">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="financialInstitutionCB" layoutX="240.0" layoutY="90.0" prefHeight="25.0" prefWidth="174.0" />
                              <TextField fx:id="currMonthlyPayment" layoutX="657.0" layoutY="36.0" prefHeight="25.0" prefWidth="174.0" />
                              <Label layoutX="440.0" layoutY="89.0" text="Next Renewal Date">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="renewalDate" layoutX="657.0" layoutY="90.0" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="cancelButton" layoutX="705.0" layoutY="818.0" mnemonicParsing="false" onAction="#switchToDisplayProperty" prefHeight="48.0" prefWidth="129.0" style="-fx-background-color: #cccccc;" text="Cancel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="confirmButton" layoutX="865.0" layoutY="818.0" mnemonicParsing="false" onAction="#addProperty" prefHeight="48.0" prefWidth="129.0" style="-fx-background-color: #0398fc;" text="Confirm" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Text fill="#0398fc" layoutX="67.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tax and Utilities" wrappingWidth="236.05078125">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="67.0" layoutY="652.0" prefHeight="143.0" prefWidth="927.0" style="-fx-border-color: #0398fc;">
                           <children>
                              <TextField fx:id="schoolTax" layoutX="240.0" layoutY="36.0" prefHeight="25.0" prefWidth="174.0" />
                              <Label layoutX="35.0" layoutY="35.0" text="School Tax">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="440.0" layoutY="35.0" style="-fx-background-color: white;" text="Property Tax">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="88.0" text="Monthly Electricity">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="propertyTax" layoutX="657.0" layoutY="36.0" prefHeight="25.0" prefWidth="174.0" />
                              <Label layoutX="440.0" layoutY="88.0" text="Insurance">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Insurance" layoutX="657.0" layoutY="89.0" prefHeight="25.0" prefWidth="174.0" />
                              <TextField fx:id="monthlyElectricity" layoutX="240.0" layoutY="89.0" prefHeight="25.0" prefWidth="174.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="152.0" prefWidth="1060.0" style="-fx-background-color: #0398fc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="102.0" fitWidth="119.0" layoutX="48.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../home-2504.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="177.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Property">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
