<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1060.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.realestatemanager.PropertyViewController">
   <children>
      <AnchorPane prefHeight="152.0" prefWidth="1060.0" style="-fx-background-color: #0398fc;">
         <children>
            <ImageView fitHeight="102.0" fitWidth="119.0" layoutX="48.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../home-2504.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="177.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Properties">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" prefHeight="900.0" prefWidth="1060.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER" prefHeight="900.0" prefWidth="1060.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane prefHeight="802.0" prefWidth="1060.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="numUnits" fill="#0398fc" layoutX="76.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of units:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#0398fc" layoutX="76.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mortgage Information" wrappingWidth="283.3671875">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="76.0" layoutY="283.0" prefHeight="149.0" prefWidth="886.0" style="-fx-border-color: #0398fc;">
                           <children>
                              <Label layoutX="35.0" layoutY="35.0" text="Total Mortgage Amount: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="440.0" layoutY="35.0" style="-fx-background-color: white;" text="Current Monthly Payment: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="87.0" text="Financial Institution:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="440.0" layoutY="87.0" text="Next Renewal Date:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="240.0" layoutY="40.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mortgageLabel" layoutX="237.0" layoutY="35.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fiLabel" layoutX="198.0" layoutY="87.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="monthlyPayLabel" layoutX="654.0" layoutY="35.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="renewalLabel" layoutX="603.0" layoutY="87.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Text fill="#0398fc" layoutX="76.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tax and Utilities" wrappingWidth="247.078125">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Button fx:id="returnToDisplayPro" layoutX="877.0" layoutY="675.0" mnemonicParsing="false" onAction="#switchToDisplayProperty" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #0398fc;" text="Return" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="76.0" layoutY="495.0" prefHeight="163.0" prefWidth="886.0" style="-fx-border-color: #0398fc;">
                           <children>
                              <Label layoutX="35.0" layoutY="28.0" text="School Tax: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="440.0" layoutY="35.0" style="-fx-background-color: white;" text="Property Tax: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="75.0" text="Monthly Electricity: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="440.0" layoutY="75.0" text="Insurance: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="schoolTax" layoutX="132.0" layoutY="28.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="electricityLabel" layoutX="195.0" layoutY="75.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propertyLabel" layoutX="549.0" layoutY="35.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="insuranceLabel" layoutX="528.0" layoutY="75.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="122.0" text="Condo Fees: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="condoFeesLabel" layoutX="138.0" layoutY="122.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label fx:id="addressLabel" layoutX="76.0" layoutY="51.0" text="Label" textFill="#0398fc">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="postalCodeLabel" layoutX="76.0" layoutY="104.0" text="Label" textFill="#0398fc">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="numUnitsLabel" layoutX="267.0" layoutY="156.0" text="Label" textFill="#0398fc">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
